# APP
HOST=localhost
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=user=myuser password=mypassword host=myhost port=5432 dbname=mydb sslmode=disable timezone=Asia/Tashkent
DB_POSTGRE_URL=postgres://user:pass@host/db

# JWT
JWT_SECRET=s3cr3tK3y7890qwertyuiopASDFGHJKLzxcvbnmQWERTYUSAZXCVBNM1234567890
JWT_EXPIRED=5
JWT_ISSUER=khdiyz_here

# HASH
HASH_KEY=hahahahahah

# STORAGE MINIO
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=
MINIO_LOCATION=
MINIO_USE_SLL=false
